ES_HOST=localhost
ES_PORT=9200
ES_USER=elastic
ES_PASS=changeme
ES_SSL=False
NOMINATIM_URL=https://nominatim.openstreetmap.org/search
JWT_SECRET=78192154eb8b80192215e75d3ef8b3b0507cf64b449e4ad62e25b5aa04481071